﻿<html>
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h3>О чем эта программа?</h3>
<hr>
<br>
<br>
<p>Программа <b>HTTP Client</b> помогает WEB разработчикам отправлять HTTP
запросы и получять на них ответы.</p>
<p>Ответ <code>HTTP запроса</code> разделяется на заголовок, тело ответа (RAW)
и если тело ответа состоит из JSON строки, то эта строка преабразуется в
читабельный вид на вкладке JSON</p>
</body>
</html>

