﻿<html>
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h3>Что такое HTTP?</h3>
<hr>
<br>
<br>
 

<p><b>HTTP</b> — широко распространённый протокол передачи данных, изначально
предназначенный для передачи гипертекстовых документов (то есть документов,
которые могут содержать ссылки, позволяющие организовать переход к другим
документам).</p>
<p>Протокол HTTP предполагает использование клиент-серверной структуры передачи
данных. Клиентское приложение формирует запрос и отправляет его на сервер,
после чего серверное программное обеспечение обрабатывает данный запрос,
формирует ответ и передаёт его обратно клиенту. После этого клиентское
приложение может продолжить отправлять другие запросы, которые будут обработаны
аналогичным образом.</p>
</body>
</html>

