﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Site Search</title>
<style type="text/css">
<!--
body {color:#000000;font:10pt Verdana,Tahoma,Arial,Helvetica,sans-serif}
em {color:#0000FF;font:bold 10pt Verdana,Tahoma,Arial,Helvetica,sans-serif}
b {font-weight:bold}
-->
</style>
<script language="JavaScript">
<!--
function f(fn,ft,fd){
 this.fn=fn;
 this.ft=ft;
 this.fd=fd;
}
var Fs=new Array (
new f("1.htm","1.htm",""),new f("2.htm","2.htm",""),new f("general.htm","general.htm",""),new f("HTTP.htm","HTTP.htm",""),new f("websearch.htm","Site Search",""));
var L=2, D=0, M=0, Ws=new Array (
"client%#","http&%$#","json%#","raw%#","web%#","вђ”&$","п»ї&%$#","р±сѓрґсѓс‚&$","р§с‚рѕ&$","р°рѕр°р»рѕрірёс‡рѕс‹рј&$",
"рµрірѕ&$","рµсѓр»рё%#","рµсѓс‚сњ&$","р·р°рірѕр»рѕрірѕрє%#","р·р°рїсђрѕсѓ&$","р·р°рїсђрѕсѓр°%#","р·р°рїсђрѕсѓс‹&%$#","рґр»сџ&$","рґр°рѕрѕс‹р№&$","рґр°рѕрѕс‹с…&$",
"рґрѕрєсѓрјрµрѕс‚р°рј&$","рґрѕрєсѓрјрµрѕс‚рѕрі&$","рґсђсѓрірёрµ&$","рґсђсѓрірёрј&$","рёр·%#","рёр·рѕр°с‡р°р»сњрѕрѕ&$","рёсѓрїрѕр»сњр·рѕрір°рѕрёрµ&$","рєр»рёрµрѕс‚&$","рєр»рёрµрѕс‚сѓ&$","рєр»рёрµрѕс‚сѓрєрѕрµ&$",
"рєрѕс‚рѕсђс‹рµ&$","рѕр±рµсѓрїрµс‡рµрѕрёрµ&$","рѕр±сђр°р±р°с‚с‹рір°рµс‚&$","рѕр±сђр°р±рѕс‚р°рѕс‹&$","рѕр±сђр°р·рѕрј&$","рѕр±сђр°с‚рѕрѕ&$","рѕр°&$%#","рѕрёс…%#","рѕс‚рірµс‚&$","рѕс‚рірµс‚р°%#",
"рѕс‚рірµс‚с‹%#","рѕс‚рїсђр°рір»сџрµс‚&$","рѕс‚рїсђр°рір»сџс‚сњ&%$#","рѕсђрір°рѕрёр·рѕрір°с‚сњ&$","рїрµсђрµрґр°с‘с‚&$","рїрµсђрµрґр°с‡рё&$","рїрµсђрµс…рѕрґ&$","рірёрґ%#","рірёрїрµсђс‚рµрєсѓс‚рѕріс‹с…&$","рірєр»р°рґрєрµ%#",
"рїрѕр»сѓс‡сџс‚сњ%#","рїрѕр·рірѕр»сџсћс‰рёрµ&$","рїрѕрјрѕрір°рµс‚%#","рїрѕсѓр»рµ&$","рїсђрµр°р±сђр°р·сѓрµс‚сѓсџ%#","рїсђрµрґрѕр°р·рѕр°с‡рµрѕрѕс‹р№&$","рїсђрµрґрїрѕр»р°рір°рµс‚&$","рїсђрёр»рѕр¶рµрѕрёрµ&$","рїсђрѕрґрѕр»р¶рёс‚сњ&$","рїсђрѕрісђр°рјрјр°%#",
"рїсђрѕрісђр°рјрјрѕрѕрµ&$","рїсђрѕс‚рѕрєрѕр»&$","рјрѕр¶рµс‚&$","рјрѕрісѓс‚&$","рљр»рёрµрѕс‚сѓрєрѕрµ&$","рћс‚рірµс‚%#","рџрѕсѓр»рµ&$","рџсђрѕрісђр°рјрјр°%#","рџсђрѕс‚рѕрєрѕр»&$","с‚р°рєрѕрµ&$",
"с‚рµр»рѕ%#","с‚рѕ&%$#","с„рѕсђрјрёсђсѓрµс‚&$","с€рёсђрѕрєрѕ&$","с‡рµрірѕ&$","с‡рµрј%#","с‡рёс‚р°р±рµр»сњрѕс‹р№%#","сѓрµсђрірµсђ&$","сѓрµсђрірµсђрѕрѕрµ&$","сѓрµсђрірµсђрѕрѕр№&$",
"сѓрѕрґрµсђр¶р°с‚сњ&$","сѓрѕсѓс‚рѕрёс‚%#","сѓс‚сђрѕрєр°%#","сѓс‚сђрѕрєрё%#","сѓс‚сђсѓрєс‚сѓсђс‹&$","сѓсѓс‹р»рєрё&$","сђр°р·рґрµр»сџрµс‚сѓсџ%#","сђр°р·сђр°р±рѕс‚с‡рёрєр°рј%#","сђр°сѓрїсђрѕсѓс‚сђр°рѕс‘рѕрѕс‹р№&$","сќс‚р°%#",
"сќс‚рѕрірѕ&$");
var FN=Fs.length, WN=Ws.length, BW=window.opener;
var AR=new Array(FN), AI=new Array(FN), M2=FN>1563;
function Let(c){return c>='a'&&c<='z'||c>='0'&&c<='9'||c>''||c=='*'||c=='?';}
function Dig(s){
 for(var i=0;i<s.length;++i){
	var c=s.charAt(i);
	if(c>='0'&&c<='9') return 0;
 }
 return 1;
}
function C(l){
 location.href=l;
}
function AW(s){
 var i,n;
 for(i=0;Let(s.charAt(i));++i);
 if(s.charAt(i)==' ') ++i;
 for(var m=1;i<s.length;){
	n=s.charCodeAt(i++)-35;
	if(n<0) n=(n+20)*92+s.charCodeAt(i++)-35;
	else if(M2) n=n*92+s.charCodeAt(i++)-35;
	AI[n]+=m++;
 }
}
function MK(s,n){
 var i;
 for(i=0;i<FN;++i) AI[i]=0;
 s=s.replace(/\*/g,'[^ ]*');
 s=s.replace(/\?/g,'[^ ]');
 s = '^'+s;
 for(i=0;i<WN;++i) if(Ws[i].search(s)==0) AW(Ws[i]);
 for(i=0;i<FN;++i) if(n) AR[i]*=AI[i]; else AR[i]=AI[i];
}
function MT(){
 var c,i,n,t="",ss="",s=document.forms[0].s.value.toLowerCase()+' ';
 for(i=0;i<FN;++i) AR[i]=M;
 for(i=n=0;i<s.length;++i){
	c=s.charAt(i);
	ss+=(c=='<')?"&lt;":c;
	if(Let(c)) t+=c;
	else {
		if(t.length>L&&(D||Dig(t))) MK(t,n++);
		t="";
	}
 }
 t='You searched for "<b> '+ss+'</b>".<p>\n';
 for(n=0;;++n){
	var m=0,im=-1;
	for(i=0;i<FN;++i) if(AR[i]>m) m=AR[im=i];
	if(im<0){
		if(n==0) t+="<div align=center><p><b>No results found.</b></div><p>\n";
		break;
	}
	AR[im]=0;
	t+=("<b>"+(n+1)+".</b> <a href='javascript:C(\""+Fs[im].fn+"\")'>"+Fs[im].ft+"</a><br>\n"+Fs[im].fd+"<p>\n");
 }
 return t;
}
function NS(){
 if(document.getElementById) document.getElementById('txt').innerHTML=MT();
 else document.forms[0].submit();
 return false;
}
function SS(){
 if(location.search){
	var o="ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“”•–—™љ›њќћџ ЎўЈ¤Ґ¦§Ё©Є«¬­®Ї°±Ііґµ¶·ё№є»јЅѕїАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюя";
	var t="";
	for(var i=3; i<location.search.length; t+=c) {
		var c=location.search.charAt(i++);
		if(c=='+') c=' ';
		if(c=='%') {
			var v=parseInt(location.search.substring(i,i+2),16);
			if(v<128) c=String.fromCharCode(v);
			else c=o.charAt(v-128);
			i+=2;
		}
	}
	document.forms[0].s.value=t;
 }
}
//-->
</script>
</head>
<body>
<form>
<input type=hidden name="s" size=24 onKeyDown="if(event.keyCode==13)return NS()">
</form>
<script>
<!--
if(window.opener) document.write("<div align=center><a href='javascript:window.close()'>Close window</a></div><p>");
//-->
</script>
<div id=txt>
<script>
<!--
SS();
document.write( MT() );
//-->
</script>
</div>
<div align=center>
<p>
<script>
<!--
if(window.opener) document.write("| <a href='javascript:window.close()'>Close</a>");
//-->
</script>
</div>
</body>
</html>
